
services:
  - type: web
    name: diario-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:5000 main:create_app()"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
